<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Símbolos e emojis</title>

    <style>

        * {
            margin-top: 20px;
        }

        body {
            background-color: aquamarine;
            width: 600px;
            margin: auto;
            text-align: center;
        }

        h1 {
            margin: auto;
            background-color: azure;
            width: 300px;
            font-variant: small-caps;
        }

        p {
            background-color: aliceblue;
            font: normal bold 1em/2em helvetica, sans-serif;
        }

        hr {
            color: black;
        }
    </style>
</head>
<body>
    <h1>símbolos e emojis</h1>
    <hr>
    <p>Inserindo Tags no meio do texto, com [& lt / & gt] </p>
    <p>
       Exemplo:
       <br>
       para escrever um parágrafo, pode usar as tags &lt;p&gt; e &lt;/p&gt;
       <br>
       para quebrar linhas, pode usar &lt;br&gt;
       <br>
       ENTENDEU??
    </p>
    <hr>
    <p>
        Alguns símbolos especiais:
            &reg;
            &copy;
            &trade;
            &euro;
            &real;
            &yen;
            &delta;
            &uarr;
    </p>
    <p>
        E alguns emojis da <a href="https://www.emojipedia.org">Emojipedia:</a>
            &#x1F975;
            &#x1F3C6;

    </p>
</body>
</html>