<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: aqua;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: red;
            background-color: gray;
            width: 200px;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
</body>
</html>