<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filmes Favoritos</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            min-width: 500px;
            min-height: 300px;
            margin: auto;
        }

        caption {
            font-size: 2em;
            font-weight: 300;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
        }

        thead th {
            background-color: rgba(128, 128, 128, 0.401);
        }

        td {
            background-color: rgba(128, 128, 128, 0.35);
        }

        th.mulher {
            background-color: rgba(238, 130, 238, 0.564);
        }

        td.mulher {
            background-color: rgba(238, 130, 238, 0.564);
        }

        th.homem {
            background-color: rgba(0, 128, 0, 0.572);
        }

        td.homem {
            background-color: rgba(0, 128, 0, 0.572);
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th  colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="mulher" rowspan="3" scope="colgroup">Mulheres</th>
                <td class="mulher">Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="mulher">Beatriz Melo</td>
                <td>Hulk</td>
                <td>Interestelar</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="mulher">Juliana Souza</td>
                <td>O Atirador</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="homem" rowspan="3" scope="colgroup">Homens</th>
                <td class="homem">Bruno Melo</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="homem">Joaquim Suarez</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="homem">Monsalve Filho</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>