<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo 1</title>

    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
            margin: 20px 150px;
        }

        div.quadrado {
        border: 2px solid black;
        width: 350px;
        height: 350px;
        border-radius: 5px;
        margin: 5px;
        display: inline-block;
        }

        #q1 {
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(to bottom, rgb(255, 166, 0), rgb(255, 251, 0));
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
</body>
</html>