<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem</title>
    <style>
        body {
            /*height: 100vh; --100% da altura da viewport--
            background-color: black;
            background-image: url('imagens/wallpaper004.jpg');
            background-position: center center;
            background-size: Cover; --Auto, Cover, Contain, %, px--
            background-repeat: no-repeat;
            background-attachment: fixed; --fundo fixo, ou com scroll--
            */

            background: black url('imagens/wallpaper002.jpg') center center/ cover no-repeat fixed;
        }

        /* shorthand do background:
            background: color > image > position / size > repeat > attachment
        */

        div {
            max-width: 400px;
            margin: auto;
            text-align: center;
            font-size: 20px;
            background-color: skyblue;
            padding: 10px;
            border: 3px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Texto teste</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, repellat? Quas dolorem iusto exercitationem perspiciatis placeat. Repellat cum ea eligendi. Laborum nesciunt cupiditate modi inventore quae, adipisci tenetur impedit ea.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum qui eveniet voluptas nam temporibus! Veritatis in sapiente nam ipsum, ut facilis vitae rem quod dolorum excepturi nobis. Rerum, dolorem!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sequi iste neque iusto quia reprehenderit blanditiis officiis perferendis dolore? Quasi mollitia iure maiores libero doloremque totam ea eos qui quisquam!

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid accusamus officiis iure aspernatur, dolorem accusantium quibusdam adipisci dolore optio. Cum quae repudiandae impedit incidunt ex minus aspernatur repellendus ducimus nostrum.

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa accusantium excepturi earum. Nemo esse fuga doloremque eum magni explicabo rerum necessitatibus cum temporibus. Alias repudiandae quisquam similique perspiciatis ea cum.

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis soluta atque vel quos minus, nulla quibusdam sit magnam numquam a eveniet fugit ex doloremque reiciendis pariatur veniam ea cumque distinctio.
        </p>
    </div>
</body>
</html>