<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>

    <style>

        h1 {
            margin: 20px auto 20px auto;
            border: 10px solid darkcyan;
    
            text-align: center;
            width: 600px;
            height: 200px;
        }

        p {
            margin: 20px auto 20px auto;
            border: 3px dashed darkgoldenrod;
            padding: 20px;
            width: 500px;
            height: 20px;
        }

        a {
            border: 10px solid darkblue;
            padding: 10px;
        }

        h2 {
            margin: 50px;
            border: 50px double darkolivegreen;
            padding: 50px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>O <code>h1</code> é um exemplo de uma caixa box-level</h1>
    <p>o parágrafo também, mas o <a href="#">link, ancora, code, etc...</a> são box-inline</p>
    <h2>perceba a diferença a acessando as 'dev tools' do google</h2>
</body>
</html>